# edc-json-ld-context

./: README.md  build.gradle.kts  settings.gradle.kts
contexts/edc-context/: build.gradle.kts
contexts/edc-context/src/main/java/org/eclipse/edc/context/: EdcContextConstants.java
contexts/edc-context/src/main/resources/document/: edc-v1.jsonld
contexts/edc-context/src/test/java/org/eclipse/edc/context/asset/: AssetSerdeTest.java
gradle/: libs.versions.toml
resources/: edc-checkstyle-config.xml
